[gd_scene load_steps=4 format=3 uid="uid://rkk34qydumcq"]

[ext_resource type="Script" uid="uid://bokctb0r0v1to" path="res://Scripts/Elements/player.gd" id="1_55es8"]
[ext_resource type="Texture2D" uid="uid://cj5wugre5xh1s" path="res://Assets/placeholders/Player Idle 48x48.png" id="2_g27sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g27sq"]
size = Vector2(12, 29)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_55es8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_g27sq")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_g27sq")

[node name="jump_buffer" type="Timer" parent="."]
one_shot = true

[node name="falling" type="Timer" parent="."]
autostart = true

[node name="Sprite2D2" type="Sprite2D" parent="."]

[connection signal="timeout" from="falling" to="." method="_on_falling_timeout"]
